# Aikashka

./: .gitignore  Aikashka.sln  README.md
Aikashka/: Aikashka.csproj  AikashkaService.cs  Dockerfile  HostingExtensions.cs  InteractionHandler.cs  Program.cs  appsettings.example.json
Aikashka.Core/: Aikashka.Core.csproj  RoomContext.cs  RuntimeStorage.cs
Aikashka.Core/Audio/: AudioProcessedArgs.cs  AudioProcessor.cs  AudioStreamWrapper.cs
Aikashka.Core/Data/: Languages.Designer.cs  Languages.resx  Languages.ru.resx
Aikashka.Core/Data/YourOwn/: name_mappings.example.txt
Aikashka.Core/Extensions/: AudioExtensions.cs  TaskExtensions.cs
Aikashka.Core/Generators/: TextGenerator.cs  VoiceGenerator.cs  VoiceKitClient.cs
Aikashka.Core/Text/: RoomHistory.cs
Aikashka.Core/Utilities/: NameService.cs
Aikashka/Modules/: AudioModule.cs
Tinkoff.VoiceKit/: Auth.cs  Tinkoff.VoiceKit.csproj
aikashka-backend/: core.py  main.py  requirements.txt  run.py  run_process_audio.py
aikashka-backend/.fleet/: run.json
